# Blog

./: steps
blogao/: build.gradle  settings.gradle
blogao/gradle/wrapper/: gradle-wrapper.properties
blogao/src/main/java/controle/api/: ServicoUsuario.java
blogao/src/main/java/controle/servico/: ServicoUsuarioImplementado.java
blogao/src/main/java/controle/servlet/: Cadastrar.java  Cadastro.java  Comentar.java  DelCom.java  Deleta.java  Editar.java  Escrever.java  Gerenciar.java  Login.java  MostraPostagem.java  Postar.java  Sair.java  Salvar.java  Start.java  Validador.java
blogao/src/main/java/dao/: PapelDAOMySQL.java  UsuarioDAOMySQL.java  UsuarioPapelDAOMySQL.java
blogao/src/main/java/dao/api/: ComentarioDAO.java  PapelDAO.java  PostagemDAO.java  UsuarioDAO.java  UsuarioPapelDAO.java
blogao/src/main/java/dao/core/: PapelDAOMySQL.java  UsuarioDAOMySQL.java  UsuarioPapelDAOMySQL.java
blogao/src/main/java/jpa/: ComentarioJPA.java  PapelJPA.java  PostagemJPA.java  UsuarioJPA.java  UsuarioPapelJPA.java
blogao/src/main/java/modelo/: Comentario.java  EnumPapeis.java  Papel.java  Postagem.java  Usuario.java  UsuarioPapel.java
blogao/src/main/webapp/: index.jsp
blogao/src/main/webapp/css/: estiloHome.css
blogao/src/main/webapp/jsp/: cabecalho.jsp  cadastro.jsp  casa.jsp  editar.jsp  escrever.jsp  gerenciamento.jsp  home.jsp  login.jsp  verPost.jsp
blogao/src/main/webapp/posts/: boloDeCenoura.jsp
blogao/src/test/java/: PostagemTest.java  UsuarioTest.java
blogao/src/test/java/api/: PostagemJPATest.java  UsuarioJPATest.java
web/WEB-INF/: web.xml
web/css/: estiloCabecalho.css  estiloPost.css
web/jsp/: cabecalho.jsp  cadastro.jsp  escrever.jsp  home.jsp  login.jsp
