plugins {
    id 'java'
    id 'war'
    id 'org.gretty' version '2.2.0'
}

group 'br.com.blogaog'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
webAppDirName = './web'

repositories {
    //mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    // https://mvnrepository.com/artifact/antlr/antlr
    compile group: 'antlr', name: 'antlr', version: '2.7.7'

    // https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy
    compile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.8.17'

    // https://mvnrepository.com/artifact/com.fasterxml/classmate
    compile group: 'com.fasterxml', name: 'classmate', version: '1.3.4'

    // https://mvnrepository.com/artifact/dom4j/dom4j
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'

    // https://mvnrepository.com/artifact/org.hibernate.common/hibernate-commons-annotations
    compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '5.0.4.Final'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.6.Final'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-jpamodelgen
    providedCompile group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: '5.3.6.Final'

    // https://mvnrepository.com/artifact/org.jboss/jandex
    compile group: 'org.jboss', name: 'jandex', version: '2.0.5.Final'

    // https://mvnrepository.com/artifact/org.javassist/javassist
    compile group: 'org.javassist', name: 'javassist', version: '3.23.1-GA'

    // https://mvnrepository.com/artifact/javax.activation/javax.activation-api
    compile group: 'javax.activation', name: 'javax.activation-api', version: '1.2.0'

    // https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
    compile group: 'javax.persistence.xml', name: 'javax.persistence.xml-api', version: '2.2'

    // https://mvnrepository.com/artifact/org.jboss.logging/jboss-logging
    compile group: 'org.jboss.logging', name: 'jboss-logging', version: '3.3.2.Final'

    // https://mvnrepository.com/artifact/org.jboss.spec.javax.transaction/jboss-transaction-api_1.2_spec
    compile group: 'org.jboss.spec.javax.transaction', name: 'jboss-transaction-api_1.2_spec', version: '1.1.1.Final'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
}
